{
  "name": "relax-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "aws"
  ],
  "author": "arunyokesh",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  }
}
